RMQ_URI=amqp://rabbitmq:5672
JWT_EXPIRATION=360000
JWT_SECRET=
RMQ_VENDORS_API_QUEUE=VENDORS_API
RMQ_VENDORS_QUEUE=VENDORS
DB_USERNAME=root
DB_PASSWORD=root@123
DB_NAME=admin
DB_HOST=admin-db
RMQ_ADMIN_API_QUEUE=ADMIN_API
RMQ_ADMIN_SERVICE_QUEUE=ADMIN
